# Get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=your_api_key_here

# Get your GitHub Personal Access Tokens here: https://github.com/settings/tokens
GITHUB_TOKEN=your_github_token_here